
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
:root{
    --secondary-color: rgb(66, 66, 66);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    text-transform: uppercase;
}
h2{
    text-align: center;
    font-family: 'Poppins',sans-serif;
}
p{
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    color: var(--secondary-color);
}

.wrapper{
    margin-left:5px ;
    margin-top: 10px;
    display: flex;
    overflow: auto;
    margin-bottom: 30px;
    padding: 5px;
}
.radio_estudiante{
    padding: 10px;
}
.radio_estudiante label{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.radio_estudiante input{
    appearance: none;
}
.radio_estudiante input:checked {
    appearance: auto;
}

.radio_estudiante .estudiante_imagen{
    border-radius: 50%;
    width:150px
}
.seleccionado{
    display: flex;
    align-items: center;
}
.seleccionado p{
    margin-left: 5px; 
}


.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    margin-bottom: 75px;
}
.container_card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card label{
    display: flex;
    flex-direction: column;

}
.card input{
    appearance: none;
}
.card input:checked{
    appearance: auto;
}

input[type=submit] {
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0px;
    margin: auto;
    height: 60px;
    left: 0;
    right: 0;
    border-radius: 8px;
}
input[type=submit]{
    font-family:  'Poppins', sans-serif;
    text-transform: uppercase;
}

@media screen and (max-width:800px ) {
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }
    @media screen and (max-width:600px ) {
        .container{
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
        }
        @media screen and (max-width:400px ) {
            .container{
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5px;
            }
        }
    }
    
}





